<!DOCTYPE html>
<html>
<head>
    
    <title>Navigation Bar</title>

    
    
    <style>
     
      li {
        float: left;
        
      }
      a {
        display: inline-block;
        width: 170px;
        background-color: rgb(90, 212, 243);
        color: white;
        text-align: center;
        padding: 15px;
        margin:5px;
      }
      a1 {
        display: inline-block;
        width: 170px;
        background-color: rgb(235, 243, 15);
        color: white;
        text-align: center;
        padding: 15px;
        margin: 5px;
      }
      a2 {
        display: inline-block;
        width: 170px;
        background-color: rgb(136, 242, 55);
        color: white;
        text-align: center;
        padding: 15px;
        margin: 5px;
      }
      a1:hover {
      background-color:rgb(19, 228, 172);;
      color: white;
      border : 4px dotted green;
      }
      a2:hover {
      background-color: orange;
      color: white;
      border: dashed;
      }
      a:hover {
      background-color: plum;
      color: white;
      border-style: dotted dashed solid double;
     }
    </style>

</head>
<body>
  


    <ul style ="list-style-type: none;">

    <li><a1 href="#" class="a1">Home</a1></li>
    <li><a1 href="#" class="a1">About</a1></li>
    <li><a1 href="#" class="a1">Contact</a1></li>
    <li><a1 href="#" class="a1">Info</a1></li>
    <li><a1 href="#" class="a1">Product</a1></li>
    <li><a1 href="#" class="a1">Help</a1></li>
    <li><a1 href="#" class="a1">Login</a1></li>
    </ul>

    <br>
    <br>
    <br>


    <ul style= "list-style-type: none;">

        <li><a2 href="#" class="a2">Home</a2></li>
        <li><a2 href="#" class="a2">About</a2></li>
        <li><a2 href="#" class="a2">Contact</a2></li>
        <li><a2 href="#" class="a2">Info</a2></li>
        <li><a2 href="#" class="a2">Product</a2></li>
        <li><a2 href="#" class="a2">Help</a2></li>
        <li><a2 href="#" class="a2">Login</a2></li>
    </ul>
    <br>
    <br>
    <br>

    <ul style= "list-style-type: none;">

        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    

</body>
</html>